<script>

// analytics script for main library pages www.lib.uidaho.edu

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76328753-1', 'auto', {allowLinker: true});

    ga('require', 'linker');
    ga('linker:autoLink', ['www.lib.uidaho.edu','digital.lib.uidaho.edu', 'www.ijc.uidaho.edu', 'vivo.nkn.uidaho.edu','poetry.lib.uidaho.edu','journals.lib.uidaho.edu','inside.uidaho.edu', 'libguides.uidaho.edu','gis.northwestknowledge.net']);

    ga('send', 'pageview');
    
    // library legacy tracker
     
    ga('create', 'UA-207648-1', 'auto', 'legacyTracker', {allowLinker: false});
    ga('legacyTracker.send', 'pageview');


</script>
